FRONTEND_URL = "http://localhost:3000"
ENCRYPTION_KEY = "pixsort-12344321"
SESSION_SECRET = "secret"
NODE_ENV = 
DB_HOST = "3lf.h.filess.io"
DB_USER = "pixsort_beautiful"
DB_PASSWORD = "f5e9b77a19916d4c8deb6db6c506984ea004eb6d"
DB_NAME = "pixsort_beautiful"
PORT = 8081